hostname *
#copy --dest .bash_it .bash_it
copy --dest .bash_it/.bashrc .bashrc
copy --dest .bash_it/kbash .config/kitty/kbash
env PATH=$HOME/.bash_it:$PATH
env KITTEN_SSH_LOCAL_BASH_DIR=$HOME/.bash_it
login_shell kbash
#color_scheme duckbones
color_scheme Ubuntu
