# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, disable
monitor=DP-1, highres, auto, 1

# Execute your favorite apps at launch
exec-once = $HOME/.config/hypr/scripts/external_mode.sh

# Source a common files
source = ~/.config/hypr/common.conf

input {
  scroll_factor = 2.0
}

