# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, highres, auto, 1

# Execute your favorite apps at launch
exec-once = $HOME/.config/hypr/scripts/internal_mode.sh

# Source a common files
source = ~/.config/hypr/common.conf

# Block touch actions to original -1
device {
  name = wacom-pen-and-multitouch-sensor-pen
  transform = 0
  output=eDP-1
}

# Block touch actions to original -1
device {
  name = wacom-pen-and-multitouch-sensor-finger
  transform = 0
  output=eDP-1
}
